<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the CosaVostra, Usyme package.
  ~
  ~ (c) Mohamed Radhi GUENNICHI <rg@mate.tn> <+216 50 711 816>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="./vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Typeform Webhook Tests">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>